<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="01 “犬塚翔，他真的很强。” 当高速的球飞跃过日冲壮磨的脸旁时，这句话在他耳边再度响起。 入社后与犬塚翔的第一次练球，这家伙就用风速证明了自己有多强。 日冲壮磨小跑着把球捡回来，奋力扯着嗓子把声音连带球一起传给犬冢翔：“不错嘛！再来！” 犬塚翔摸了摸帽檐，神情专注。 吸气、抬腿、踏地、扭髋，全身的力量随着动作奔涌而出，从二指间飞出的球以时速138km&#x2F;h的速度向前冲出。 “啪！” 高速">
<meta property="og:type" content="article">
<meta property="og:title" content="欢喜前调">
<meta property="og:url" content="http://example.com/2024/10/31/%E6%AC%A2%E5%96%9C%E5%89%8D%E8%B0%83/index.html">
<meta property="og:site_name" content="一只吗喽">
<meta property="og:description" content="01 “犬塚翔，他真的很强。” 当高速的球飞跃过日冲壮磨的脸旁时，这句话在他耳边再度响起。 入社后与犬塚翔的第一次练球，这家伙就用风速证明了自己有多强。 日冲壮磨小跑着把球捡回来，奋力扯着嗓子把声音连带球一起传给犬冢翔：“不错嘛！再来！” 犬塚翔摸了摸帽檐，神情专注。 吸气、抬腿、踏地、扭髋，全身的力量随着动作奔涌而出，从二指间飞出的球以时速138km&#x2F;h的速度向前冲出。 “啪！” 高速">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-30T19:49:55.000Z">
<meta property="article:modified_time" content="2024-10-30T19:50:20.746Z">
<meta property="article:author" content="私密吗喽_desu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/31/%E6%AC%A2%E5%96%9C%E5%89%8D%E8%B0%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>欢喜前调 | 一只吗喽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一只吗喽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for 元虎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/31/%E6%AC%A2%E5%96%9C%E5%89%8D%E8%B0%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/head.jpg">
      <meta itemprop="name" content="私密吗喽_desu">
      <meta itemprop="description" content="我想，我总要为这个滚烫的夏天留下点什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只吗喽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欢喜前调
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-31 03:49:55 / 修改时间：03:50:20" itemprop="dateCreated datePublished" datetime="2024-10-31T03:49:55+08:00">2024-10-31</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>01</p>
<p>“犬塚翔，他真的很强。”</p>
<p>当高速的球飞跃过日冲壮磨的脸旁时，这句话在他耳边再度响起。</p>
<p>入社后与犬塚翔的第一次练球，这家伙就用风速证明了自己有多强。</p>
<p>日冲壮磨小跑着把球捡回来，奋力扯着嗓子把声音连带球一起传给犬冢翔：“不错嘛！再来！”</p>
<p>犬塚翔摸了摸帽檐，神情专注。</p>
<p>吸气、抬腿、踏地、扭髋，全身的力量随着动作奔涌而出，从二指间飞出的球以时速138km&#x2F;h的速度向前冲出。</p>
<p>“啪！”</p>
<p>高速旋转的球和粗糙的棒球手套碰撞到一起，发出的声响震动四周，久经风霜的手套抖落出不少皮革碎屑。</p>
<p>日冲壮磨稳稳把球接住，冲着投手的方向做出得意的表情。</p>
<p>“做得好，壮磨”</p>
<p>犬塚翔嘴角微微上翘，抬手比了个大拇指的手势。他的手臂因为用力过猛而微微麻痛，心情却无比畅快。</p>
<p>时隔多久了，这样不留余力地投出每一个球。</p>
<p>日下三竿，时至傍晚。黄昏的余晖撒在他们身上，球场上余留两道长长的影子，缩短着移向门口。</p>
<p>犬塚翔扶着自行车的把手，慢慢地向前走，车轮间的铁链安静地转动着，秋风拂过他的衣角，带走了汗蒸的闷热。</p>
<p>“壮磨，要不要一起去买饮料喝”他问。</p>
<p>“走呗，你喝什么”</p>
<p>日冲壮磨走在他旁边，刚擦完汗的毛巾围在脖子两边，人字拖踩在地上，发出啪嗒啪嗒的声音。</p>
<p>来到便利店，食物的香气扑面而来，他俩胃部一阵抽动。</p>
<p>日冲壮磨走近冰柜，随手拿了盒橙汁，在旁边等着犬冢翔。犬塚翔托着手臂看了又看，犹豫不决要喝什么，最后还是跟他一样拿了橙汁。</p>
<p>又在柜台前挑了几样关东煮，拿到店外的小桌上，站一旁边吃边聊。</p>
<p>犬塚翔好奇他为什么突然愿意加入棒球部，明明之前劝过他好几回都只会敷衍自己。</p>
<p>不过，幸好还是来了。</p>
<p>日冲壮磨神情飘忽，直白地说出为了哥哥对他来说太过难为情，他选择谈起那些跟南云的过往。</p>
<p>但还没等他说两句，就有惹人厌烦的家伙来打断。</p>
<p>“哟，这不是野鸡山高的垃圾人吗，怎么，现在也加入那个废物棒球部了？果然垃圾就是要凑块啊——”</p>
<p>犬塚翔眯起眼睛，日冲壮磨摩拳擦掌。</p>
<p>“管好你的嘴巴！”“喂！”两人不约而同地朝那男人怒喊，犬塚翔下意识地伸出右臂，把日冲壮磨往后拦。</p>
<p>只是发声的时机太过凑巧，默契得像是出道多年的搞笑艺人组合，他俩心照不宣地对视一眼，莫名有点破功，各自侧头压抑住嘴角的笑意。</p>
<p>挑衅的人倒是被两人同步压来的气势给吓住了，悻悻地骂了两句后转身就走。</p>
<p>日冲壮磨记性好，认出来这家伙是之前打架那天对面拉来的其中一人，登时怒气上涌，眼神飞快地看了眼旁边，电光火石间冒出个主意，他三两下把盒装的饮料喝完攥成团扔出，精准命中那人头部。</p>
<p>“好球！”两人同时在心里高呼。</p>
<p>“你敢扔我？我要向你们学校投诉！”那男人猛地转过身来，神情变得凶狠。</p>
<p>“谁扔你了？我不还喝着呢嘛”日冲壮磨晃了晃手里完好无损的饮料盒，气定神闲地吸了一口橙汁上来。</p>
<p>男人一时噎住，转头逼问刚从门口走出来的店长：“喂！你看见了吧！”</p>
<p>店长四眼朝天，和稀泥道：“什么？几位客人发生什么事了？请不要在店前争吵打架”</p>
<p>眼见这事是闹不起来了，那人恼羞成怒地冲他们又骂了几句脏话，用蛮力把成团的饮料盒扔了过来，怒气冲冲地走掉了。</p>
<p>可惜那人准头不行，堪堪扔在了两人脑袋之间，砸到他们身后便利店的玻璃板上。</p>
<p>一个废纸团也造成不了什么杀伤力，店长满不在乎地耸耸肩，对他俩说：“记得收拾干净”</p>
<p>“好——”</p>
<p>日冲壮磨报复成功，美滋滋地朝犬塚翔炫耀道：“怎么样，我这招妙吧”</p>
<p>见犬塚翔的目光一直停留在自己手上的橙汁盒上，他才反应过来，不好意思地把手里的橙汁放下，说：“抱歉啊，看见你的还没喝就拿来用了，我再去给你买一盒”</p>
<p>犬塚翔瞥了眼吸管：“没事，壮磨不也就喝了一口吗”</p>
<p>“啊？”日冲壮磨愣了愣。</p>
<p>“我接着喝就好，还是说壮磨会介意？”</p>
<p>“不，我倒不怎么在意这些…”</p>
<p>“那不就行了”犬塚翔顺手拿起来喝了一口，把最后一串关东煮解决掉，拎上书包和垃圾就往外走，“吃完了，回家吧”</p>
<p>“噢噢好”日冲壮磨还有点发愣，赶忙拿上书包跟上。</p>
<p>他边走边嘀咕：“还以为你们这种小少爷会很在意这些”</p>
<p>“说谁小少爷呢”犬塚翔佯装生气地打他后背，日冲壮磨知道他是装的，又开始嘻嘻哈哈，追着他问刚刚自己是不是很聪明。</p>
<p>“壮磨还真是性格火爆”犬塚翔感慨道。</p>
<p>“什么嘛，我已经有在克制了”日冲壮磨皱眉，自从哥哥因为打架那事受影响之后，他已经很少跟人起正面冲突了。</p>
<p>“不是责怪你的意思，这样挺好的”犬塚翔急忙解释道。</p>
<p>“真假？”</p>
<p>“没错，这种人就该教训一通”</p>
<p>“哼哼，上勾拳伺候！”</p>
<p>两人说说笑笑，全黑的天色下，路灯昏黄温暖，犬塚翔抬头望天，在心里默默想：</p>
<p>壮磨保持现状就行，反正我会看着他。</p>
<p>02</p>
<p>距离对战星叶还有一周时间，事关甲子园的生死战，自从要换先发投手的消息传开后，队内两个投手之间的氛围变得有些剑拔弩张。</p>
<p>为了还未确定的主战阵容，日冲壮磨作为队内主捕，每天轮换着跟两个投手配合，今天是犬塚翔。</p>
<p>这家伙，上一次跟他配合的时候也是这样闷闷不乐，虽然练习得依旧很认真，但就连他也要被严肃的气氛压得喘不过气了。</p>
<p>这样下去不行！日冲壮磨提早了一点结束今天的练习时间，打算给犬塚翔做点思想工作。站在远处的南云看出来他的心思，睁一只眼闭一只眼让他俩先走了。</p>
<p>“啊啊，累死了”日冲壮磨边拿下帽子边走进更衣室，犬塚翔一言不发地跟在他身后。</p>
<p>两人坐在同一张长凳上脱鞋子，日冲壮磨深吸一口气，说：“我说，别绷得太紧了啊，你的球都带着鬼气了”</p>
<p>“鬼气？”犬冢翔手脚利落地解绑鞋带，起身拿起鞋子。</p>
<p>日冲壮磨把自己的鞋子递给他，他俩的鞋柜是挨在一块的，犬塚翔顺手地把他的鞋子也放进去。</p>
<p>“是啊，球投过来的时候像恶鬼冲我索命来了，怨气满满，也不知道是谁身上的”</p>
<p>犬塚翔表情略有松动，看了他一眼，轻哼一声：“哪有，一天到晚胡说”</p>
<p>日冲壮磨知道机会来了，他放轻语调：“你知道南云那样做是为了让我们进甲子园吧”</p>
<p>犬塚翔皱眉，他当然知道。</p>
<p>“谁是一直先发带领我们走到今天的，没人会忘记”</p>
<p>日冲壮磨双手撑在背后，坐在板凳上抬头跟站着的犬冢翔对视。</p>
<p>犬冢翔眼神复杂地看着他，心情变幻翻涌，刚要开口解释：“我不…”</p>
<p>话还没说完就被打断，日冲壮磨补充道：“我知道你不是在乎这个，你就是不甘心，不甘心没能带给队伍绝对优势，对吧”</p>
<p>“但是你就是越山高中的ACE啊，ACE知道啥意思不，看你学习也不像英语好的样子，大发慈悲地告诉你是…”</p>
<p>“行了我知道，你个笨卤蛋就不要炫耀英语水平了”犬冢翔忍不住打断他，他一阵无语，眼角泛起无奈的笑意。</p>
<p>其实日冲壮磨说的他早就全都明白，也从未有过什么埋怨，只是心情难以控制地压抑，听捕手说他是队内的王牌，不知为何舒心不少，这还是他第一次听到壮磨用这种绝对优势的口吻夸他。</p>
<p>日冲壮磨见他脸上凝重的神色散去不少，不自觉也喜笑眉开，嚷嚷道“说谁笨卤蛋呢！”，双手用力往后一撑正欲站起，起来不到两秒就直挺挺地倒了回去。</p>
<p>他踉跄的动作给犬塚翔吓一跳，伸手扶住他，问怎么了。</p>
<p>日冲壮磨难受得脸皱成一团，痛苦道：“腿麻了…”</p>
<p>在球场上蹲了半天，光顾着做心理辅导忘记做拉伸了。</p>
<p>犬塚翔哭笑不得，说：“你躺下，我给你按按”。</p>
<p>日冲壮磨很惊讶他还会这个，犬塚翔解释说是爷爷请来家里的按摩师，他跟着偷师学到了一些。</p>
<p>日冲壮磨一边念叨着“小少爷就是好啊”一边努力把腿挪动到长凳上，背朝天地趴在凳子上，下巴埋在手臂里闭上眼准备享受少爷的按摩服务。</p>
<p>为了方便，犬塚翔岔开腿站在凳子两边，脑子里回忆着按摩的动作，手缓缓抚上日冲壮磨的大腿上侧。</p>
<p>也不知道是不是因为犬塚翔功夫没学到家，他刚按第一下，日冲壮磨的身体登时就抽搐了一下，像触电般弹跳起来。</p>
<p>“啊！”日冲壮磨浑身颤抖，把头埋进手臂里，他感觉一股酥麻从犬塚翔手的位置直冲天灵盖，仿佛电流瞬间传遍全身。</p>
<p>犬塚翔被他的动静吓了一跳，不敢再动作，心虚地问：“很痛吗？要不还是算了”</p>
<p>“不、不痛，你继续，手往下点放”日冲壮磨声音有些颤抖。</p>
<p>听他这么说，犬塚翔大概明白了是怎么回事，不由得脸色涨红，像是被火烧一样，红晕迅速蔓延到耳根。</p>
<p>他努力控制着手上力道，一寸一寸往下按，心里那点旖旎心思却不断滋生，如夏日的蚊虫般嗡嗡作响，他边动作边暗中留意着日冲壮磨的反应，只见他一直把脸埋在手臂里，不再有什么大动作，内心有种说不清道不明的小失落。</p>
<p>实际上，日冲壮磨憋得快疯了。</p>
<p>靠…….！怎么……这么痒啊！！！</p>
<p>埋在手臂下的脸因为忍耐而变得充血，犬塚翔一按他浑身都在发麻，日冲壮磨起初没能忍住的声音已经有些不妙，后面更是不敢出半点声，怕脱口而出的声音不堪入耳，越是忍耐身体反而越发紧绷敏感，酥痒的感觉传遍全身，身体不知不觉间软了一大半。</p>
<p>日冲壮磨憋到后面，已经感到大脑有些缺氧，意识模模糊糊，以至于犬塚翔喊了他两次“壮磨？”才反应过来。</p>
<p>“按完了？啊好…”日冲壮磨声音有些发软。</p>
<p>当他正欲起身，却似乎扯动了身下的某个部位，他神情一滞，脸色通红，不再动作。</p>
<p>完、、完了、、</p>
<p>日冲壮磨欲哭无泪，无法接受自己的老二这么不受控制。</p>
<p>犬塚翔难得地在日冲壮磨脸上看到了无助的表情。</p>
<p>日冲壮磨脸颊耳朵脖子都泛起了红晕连成一片，整个人如同被热气包裹一般，嘴唇还残留着些许刚刚因为咬唇留下的水痕，他不知所措地看向犬塚翔，眼神闪烁不定，里面波光潋滟。</p>
<p>刚才没看见的脸，犬塚翔现在看得一清二楚。不久前压抑下来的心思立刻又沸腾起来，他目不转睛地盯着日冲壮磨，不肯放过他脸上任何一个表情。</p>
<p>这种直视的目光仿佛能穿透皮肤，让日冲壮磨无所遁形，两个人都紧张得无法呼吸，空气中弥漫着某种几乎一触即发的气息。</p>
<p>还没等两人有下一步动作，门外传来熙熙攘攘的人群声，是大部队的棒球训练结束了，队员们正往更衣室的方向来。</p>
<p>犬塚翔眼疾手快，把大脑一片空白的日冲壮磨往衣柜方向带，日冲壮磨踉跄着爬进去，犬塚翔紧跟在后，把柜门关得严丝合缝。</p>
<p>两人被挤在这个狭小的柜子里，几乎没有多余的空间，每一个动作都显得格外局促，彼此的身体紧贴在一起，日冲壮磨的屁股坐在犬塚翔的大腿上，身体的每处反应都清晰可察。</p>
<p>静默无言，衣柜里漆黑得伸手不见五指，唯有上方的三条狭长通气口能透过几丝亮光，但他们都感受到对方的目光紧紧锁定在自己身上。</p>
<p>空气的温度不断上升，四周弥漫着情热和欲望，犬塚翔喉结滚动，低声说：“我帮你”</p>
<p>日冲壮磨自暴自弃地趴在他肩上说随便你，耳根通红。</p>
<p>由于视线受阻，没办法一下找到位置，犬塚翔只能顺着大腿根一寸寸往上摸，再找到皮带扣的位置，轻巧地解开，一只手向内摸索，另一只手放在日冲壮磨的后颈上，轻轻摩挲上面的皮肤。</p>
<p>眼睛看不清，声音和触觉就显得格外灵敏，两人沉重的呼吸声和紧张的吞咽声在耳朵里放大，他能感受到犬塚翔那只骨节分明的手正缓缓摸上自己的阴茎，随即握住上下撸动。</p>
<p>“呃嗯！”日冲壮磨忍不住小声呻吟，又害怕被人听见，只得用力地咬住嘴唇，弓着身子在犬塚翔怀里颤抖个不停。</p>
<p>犬塚翔的手比他大很多，常年投球的手上布满了茧，没用多少力就能把日冲壮磨刺激得无以复加，外头男高中生们的声音吵闹纷扰，他却满耳朵都是自己的喘息声。他既害怕又兴奋，身下的肉棒一突一突地跳。</p>
<p>日冲壮磨仰头用力呼吸着，底下的手不停摸索，试图抓住点什么来缓解紧张得快要蹦出来的心脏，无意间却摸到一股硬挺，他立刻反应过来，是犬塚翔也硬了。</p>
<p>日冲壮磨不带半点犹豫，三两下把犬塚翔的皮带扣也解开了，拉下他的裤子伸手进去，感受到犬塚翔的动作呆滞了一刻，日冲壮磨听见犬塚翔的呼吸声也越发沉重，内心升腾起一股莫名的满足感。</p>
<p>不料犬塚翔拉开他的手，双手握住他的大腿往自己的方向拖，让两人的距离更加贴近，随后一手裹住两根，紧贴着撸动起来。如果日冲壮磨现在能看见，就会发现犬塚翔的眼神里面的情欲浓重得可怕。</p>
<p>日冲壮磨眼睛发红，他第一次被这样对待，每一刻都无比清晰地意识到是什么东西在跟他的几把相互摩擦，身体立即不受控制地颤抖起来，浑身肌肉紧绷得厉害，不自觉吐出舌尖，难以忍耐地发出呜咽声。</p>
<p>他先前就已经被犬塚翔弄了一阵子，这样强烈的刺激对他来说几乎撑无法承受，高潮很快来临，他双眼颤抖着向上翻，双手在抖动中紧紧抓住犬塚翔后背的衣服，咬住犬塚翔的肩膀来压抑自己的声音。</p>
<p>他的精液从顶端的小口涌出，淅淅沥沥地淋在了犬塚翔的手上，滑落在两人的阴茎上，犬塚翔手上动作不停，就着精液充当润滑剂。</p>
<p>日冲壮磨受不了了，头脑一片混乱，眼角不受控地溢出几滴眼泪，右手拍打着犬塚翔的小臂，小声地求饶：“刚射完，停、停一会…”</p>
<p>犬塚翔的声音也颤抖得厉害，“我还没射…停不了了，壮磨跟我一起再射一次吧”</p>
<p>感受到日冲壮磨卸力瘫倒在自己身上，犬塚翔知道他这是妥协了。</p>
<p>“肩膀好痛…你换个地方咬”犬塚翔轻声对日冲壮磨说。</p>
<p>日冲壮磨闻言，迷迷糊糊地把嘴巴松开，思考着下嘴的地方，忽而福至心灵，对着犬塚翔的嘴巴亲了下去，他们的舌尖在唇间缠绕，时而轻柔，时而激烈，一阵阵温热的感觉从口里传来。两人闭上眼睛，彼此的呼吸急促而交织，水乳交融间，周围的声音都变得细不可闻，只余下两人震耳欲聋的心跳。又一次高潮来临时，两人颤抖着蜷缩在一起，气喘不止，周身皮肤烫得惊人。</p>
<p>外边的高中生们不知道什么时候早已散尽了，更衣室只剩下他们两个人。</p>
<p>“真想让壮磨只是我一个人的捕手…”犬塚翔蹭了蹭日冲壮磨的脖子，吐露了一直藏在心里的那点幽暗心声。</p>
<p>“什么啊，你还在跟根室较劲吗”日冲壮磨脑子有点晕乎乎的，声音也软绵绵。</p>
<p>“…壮磨，真的好笨”</p>
<p>“哈？”</p>
<p>犬塚翔也不解释，就这么静静地抱着他。</p>
<p>日冲壮磨皱着眉头思考了一阵，忽然明白过来是什么意思，脸颊又开始隐隐发烫。</p>
<p>他支支吾吾地小声说：“你本来就是我的….呃、A..”</p>
<p>“什么？你的什么？”犬塚翔听不清他最后说的什么。</p>
<p>“啊啊啊累死了，赶紧清理干净回去睡觉吧！”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/31/Chocking/" rel="prev" title="Chocking">
      <i class="fa fa-chevron-left"></i> Chocking
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="私密吗喽_desu"
      src="/uploads/head.jpg">
  <p class="site-author-name" itemprop="name">私密吗喽_desu</p>
  <div class="site-description" itemprop="description">我想，我总要为这个滚烫的夏天留下点什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">私密吗喽_desu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
